{
    "name": "freeteraboxlink",
    "description": "Telegram's best ALL-In-One Multi Purpose RoBot. Create your Fork now.",
    "keywords": [
        "telegram",
        "adlinkfly"
    ],
    "website": "https://github.com/Amul-jat/Droplink",
    "repository": "https://github.com/Amul-jat/Droplink",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token (must add)",
            "value": "6419592264:AAH-D9CE9QZJOfcWkjSlVUg4bpENAwW-bJ0"
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "7626510"
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "ca991bfa07a6ac45e6d5f374c84ab05c"
        },
        "API_KEY": {
            "description": "https://freeteraboxlink.com/member/tools/api",
            "value": "9b52e1b223d608a228fb1cfd96425e0d10251a07"
        },
        "CHANNEL": {
            "description": "Enter your telegram channel Username (must change and without @)",
            "value": "Savita_Bhabhi_Comics_Official"
        },
        "HOWTO": {
            "description": "Your 'How to Download from Droplink' video link",
            "value": "https://youtu.be/x5VDDVO6xi0"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
